{
  "name": "r3f-loading-animations",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "@react-three/fiber": "^8.16.7",
    "@react-three/rapier": "^0.15.0",
    "@use-gesture/react": "^10.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@react-three/drei": "^9.106.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "r3f-perf": "^7.2.1",
    "vite": "^4.1.0"
  }
}
